<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo 部署 | 豆豆鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="介绍Hexo 是一个快速、简单且功能强大的静态博客框架。它基于 Node.js 构建，使用 Markdown 文件生成静态网页，非常适合开发者和技术爱好者用来搭建博客和网站。Hexo 的设计目标是易于使用、快速生成，并且具有高度的可定制性 特点 速度： Hexo 是一个静态网站生成器，意味着所有的网页都会在生成时预先构建好，加载速度非常快。通过并行处理，Hexo 可以迅速生成数百个页面。 简单的配">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 部署">
<meta property="og:url" content="https://anthonywangjing.github.io/2025/02/24/hxeo/index.html">
<meta property="og:site_name" content="豆豆鱼">
<meta property="og:description" content="介绍Hexo 是一个快速、简单且功能强大的静态博客框架。它基于 Node.js 构建，使用 Markdown 文件生成静态网页，非常适合开发者和技术爱好者用来搭建博客和网站。Hexo 的设计目标是易于使用、快速生成，并且具有高度的可定制性 特点 速度： Hexo 是一个静态网站生成器，意味着所有的网页都会在生成时预先构建好，加载速度非常快。通过并行处理，Hexo 可以迅速生成数百个页面。 简单的配">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-24T02:51:30.375Z">
<meta property="article:modified_time" content="2025-02-24T02:51:30.375Z">
<meta property="article:author" content="豆豆鱼">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/My-Blog/atom.xml" title="豆豆鱼" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/My-Blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/My-Blog/css/style.css">

  
    
<link rel="stylesheet" href="/My-Blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/My-Blog/" id="logo">豆豆鱼</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/My-Blog/">Home</a>
        
          <a class="main-nav-link" href="/My-Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/My-Blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://anthonywangjing.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hxeo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/My-Blog/2025/02/24/hxeo/" class="article-date">
  <time class="dt-published" datetime="2025-02-24T02:51:30.375Z" itemprop="datePublished">2025-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/My-Blog/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo 部署
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Hexo 是一个快速、简单且功能强大的静态博客框架。它基于 Node.js 构建，使用 Markdown 文件生成静态网页，非常适合开发者和技术爱好者用来搭建博客和网站。Hexo 的设计目标是易于使用、快速生成，并且具有高度的可定制性</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>速度： Hexo 是一个静态网站生成器，意味着所有的网页都会在生成时预先构建好，加载速度非常快。通过并行处理，Hexo 可以迅速生成数百个页面。</li>
<li>简单的配置和使用： Hexo 提供简洁的命令行接口，用户可以通过简单的命令来生成、部署和管理博客。</li>
<li>Markdown 支持： 你可以使用 Markdown 编写文章，Hexo 会将它们转换为静态 HTML 文件。</li>
<li>多种主题和插件支持： Hexo 有丰富的社区支持，你可以选择大量的主题和插件来定制你的博客。主题控制着博客的外观，插件为博客添加额外功能（如评论、统计、SEO 优化等）。</li>
<li>跨平台支持： 由于 Hexo 是基于 Node.js 构建的，所以它支持跨平台（Windows、Linux、macOS），可以在各种操作系统上运行。</li>
<li>部署支持： Hexo 支持多种部署方式，包括 GitHub Pages、GitLab Pages、私有服务器、FTP 等。你可以通过配置文件来选择部署方式。</li>
</ul>
<h2 id="hexo-配置"><a href="#hexo-配置" class="headerlink" title="hexo 配置"></a>hexo 配置</h2><p>Hexo 的配置文件通常是 &#x2F;_config.yml，用于设置网站的基本信息和行为。常见的配置项包括：</p>
<ul>
<li>网站名称：设置博客的名称。</li>
<li>语言和时区：可以选择博客的语言和时区。</li>
<li>主题设置：设置主题以及主题相关的配置文件。</li>
<li>部署设置：设置如何将生成的静态文件上传到远程服务器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: My Blog</span><br><span class="line">subtitle: A personal blog</span><br><span class="line">description: This is my blog where I share my thoughts.</span><br><span class="line">author: Your Name</span><br><span class="line">language: en</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure>

<h2 id="hexo-常用命令"><a href="#hexo-常用命令" class="headerlink" title="hexo 常用命令"></a>hexo 常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>hexo new post “Title”</td>
<td>创建新文章，保存在source&#x2F;_posts&#x2F;</td>
</tr>
<tr>
<td>hexo generate</td>
<td>生成静态文件，输出到 public&#x2F;</td>
</tr>
<tr>
<td>hexo server</td>
<td>启动本地服务器，预览博客</td>
</tr>
<tr>
<td>hexo deploy</td>
<td>部署生成的博客到远程服务器</td>
</tr>
<tr>
<td>hexo clean</td>
<td>清除缓存和生成的文件</td>
</tr>
<tr>
<td>hexo list</td>
<td>查看所有文章和页面</td>
</tr>
</tbody></table>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h3><h4 id="1-安装-Node-js和-git"><a href="#1-安装-Node-js和-git" class="headerlink" title="1.安装 Node.js和 git"></a>1.安装 Node.js和 git</h4><p>访问 node官网，选择合适版本进行安装（推荐18版本的）<br><a target="_blank" rel="noopener" href="https://nodejs.org/en/download">https://nodejs.org/en/download</a></p>
<p>2.安装完成后，可通过命令检查是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>访问Git官网，根据官网提示安装</p>
<h4 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2.安装Hexo"></a>2.安装Hexo</h4><p>通过终端或命令行工具进行安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h4 id="3-创建一个新的-Hexo-项目"><a href="#3-创建一个新的-Hexo-项目" class="headerlink" title="3.创建一个新的 Hexo 项目"></a>3.创建一个新的 Hexo 项目</h4><p>在存放 Hexo博客的目录下，执行以下命令创建新的Hexo 项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br></pre></td></tr></table></figure>

<p>my-blog 是项目目录名称</p>
<h4 id="4-安装依赖"><a href="#4-安装依赖" class="headerlink" title="4.安装依赖"></a>4.安装依赖</h4><p>项目创建完成后，进入项目目录并安装 Hexo所需的依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd my-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h4 id="5-生成静态文件"><a href="#5-生成静态文件" class="headerlink" title="5.生成静态文件"></a>5.生成静态文件</h4><p>每次修改完内容后，可使用下列内容生成静态页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate </span><br></pre></td></tr></table></figure>

<p>这会在项目目录下的 public&#x2F; 文件夹中生成静态文件</p>
<p>6.启动本地开发服务器</p>
<p>在Hexo 项目目录下，运行以下命令来启动本地开发服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>可通过 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 上访问hexo博客内容</p>
<h3 id="服务器部署（ubuntu）"><a href="#服务器部署（ubuntu）" class="headerlink" title="服务器部署（ubuntu）"></a>服务器部署（ubuntu）</h3><h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install nodejs npm </span><br><span class="line">node -v </span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h4 id="初始化-Hexo-项目"><a href="#初始化-Hexo-项目" class="headerlink" title="初始化 Hexo 项目"></a>初始化 Hexo 项目</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo-blog</span><br><span class="line">cd hexo-blog</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h4 id="安装并配置nginx反向代理"><a href="#安装并配置nginx反向代理" class="headerlink" title="安装并配置nginx反向代理"></a>安装并配置nginx反向代理</h4><p><strong>安装nginx</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install nginx </span><br></pre></td></tr></table></figure>

<p><strong>配置nginx</strong><br>添加如下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name yourdomain.com;</span><br><span class="line">    </span><br><span class="line">    root /var/www/my-blog/public;</span><br><span class="line">    index index.html;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        try_files $uri $uri/ =404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>重启nginx</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<p>可通过 <a target="_blank" rel="noopener" href="http://yourdomain.com/">http://yourdomain.com</a> 上访问hexo博客内容</p>
<h3 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h3><p>GitHub Pages 是一个非常适合托管静态博客的免费服务。</p>
<h4 id="创建-GitHub-仓库"><a href="#创建-GitHub-仓库" class="headerlink" title="创建 GitHub 仓库"></a>创建 GitHub 仓库</h4><p>登录（GitHub），创建一个新的仓库，命名为 your-username.github.io（your-username 是Github 用户名）</p>
<h4 id="安装-Hexo-部署插件"><a href="#安装-Hexo-部署插件" class="headerlink" title="安装 Hexo 部署插件"></a>安装 Hexo 部署插件</h4><p>Hexo 提供了一个部署插件，可将博客文件部署到 GitHub Pages 上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="配置-config-yml-文件"><a href="#配置-config-yml-文件" class="headerlink" title="配置 _config.yml 文件"></a>配置 _config.yml 文件</h4><p>在 Hexo 项目的根目录下，找到 _config.yml 配置文件，配置 deploy 部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">url: https://anthonywangjing.github.io   </span><br><span class="line">root: /My-Blog/</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: &#x27;git&#x27;</span><br><span class="line">  repo: git@github.com:anthonywangjing/my-blog.git  //ssh连接</span><br><span class="line">  branch: master      //部署的分支 </span><br></pre></td></tr></table></figure>

<h4 id="部署-Hexo-博客"><a href="#部署-Hexo-博客" class="headerlink" title="部署 Hexo 博客"></a>部署 Hexo 博客</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean    //清理缓存</span><br><span class="line">hexo generate  //生成静态文件</span><br><span class="line">hexo deploy    //远端部署</span><br></pre></td></tr></table></figure>

<h4 id="验证部署"><a href="#验证部署" class="headerlink" title="验证部署"></a>验证部署</h4><p>访问 <a target="_blank" rel="noopener" href="https://your-username.github.io/%7B%E9%A1%B9%E7%9B%AE%E5%90%8D%7D%EF%BC%8C%E4%BE%BF%E5%8F%AF%E8%AE%BF%E9%97%AE">https://your-username.github.io/{项目名}，便可访问</a> Hexo博客，如 <a href="https://anthonywangjing.github.io/My-Blog">https://anthonywangjing.github.io/My-Blog</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://anthonywangjing.github.io/2025/02/24/hxeo/" data-id="cm7igxczj00005go596vt82wt" data-title="hexo 部署" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/My-Blog/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/My-Blog/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/My-Blog/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/My-Blog/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/My-Blog/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/My-Blog/2025/02/24/hxeo/">hexo 部署</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 豆豆鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/My-Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/My-Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/My-Blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/My-Blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/My-Blog/js/script.js"></script>





  </div>
</body>
</html>